FROM mcr.microsoft.com/dotnet/core/sdk:2.2
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["K8sDemo/K8sDemo.csproj", "K8sDemo/"]

RUN dotnet restore "K8sDemo/K8sDemo.csproj"
COPY . .
WORKDIR "/src/K8sDemo"
RUN dotnet build --no-restore "K8sDemo.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]